services:
  - type: web
    name: english-grammar-linebot
    env: python
    plan: free # 指定使用免費方案
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: CHANNEL_SECRET
        sync: false
      - key: CHANNEL_ACCESS_TOKEN
        sync: false
      - key: PYTHON_VERSION
        value: 3.12.1 # 指定 Python 版本